MEMBERS
teste1|teste2|Teste Teste|99|110
ephons|qwerty|Afonso Ramos|19|1e+06
zepedrob|qwerty|Ze Borges|19|-3
blinkroot|qwerty|Miguel Fernandes|19|0

GARAGE
teste1:Ford Fiesta|69-69-LM|5
teste1:Ford Transit|96-96-AO|7
teste1:Seat Ibiza|BE-RN-IE|6
ephons:Chevrolet Azul|OH-SH-IT|5

BUDDIES
teste1:
ephons:
zepedrob:
blinkroot:

TRIPS
teste1:201611141700|201611141800|Aveiro|Beja
teste1:201611141800|201611141900|Aveiro|Beja
teste1:201611141800|201611141900|Aveiro|Braga

DISTRICTS
Aveiro|Beja|Braga|Braganca|Castelo Branco|Coimbra|Evora|Faro|Guarda|Leiria|Lisboa|Portalegre|Porto|Santarem|Setubal|Viana do Castelo|Vila Real|Viseueu