MEMBERS
admin|admin|Dono Disto Tudo|23|-25|201611161200
blinkroot|qwerty|Miguel Fernandes|19|-54|201611161200
cometsharks|wowowow|Logan Paul|22|85|201611161200
ephons|qwerty|Afonso Ramos|19|1.00002e+06|201612311239
fakelecture|qwerty|Trevor Noah|30|95|201611161200
smallhideous|qwerty|Dylan Mason|67|125|201611161200
sparklingbeer|zxcvb123|Benjamin Carter|43|165|201611161200
teste1|teste2|Teste Teste|99|328|201612311227
timingbear|abcdefg|John Smith|34|25|201612311240
zepedrob|qwerty|Ze Borges|19|-138|201611161200

GARAGE
ephons:Chevrolet|Azul|98-AL-10|5|2000
teste1:Ford|Fiesta|69-69-LM|5|2008
teste1:Ford|Transit|96-96-AO|7|2007
timingbear:Honda|Civic|92-EP-12|5|2004
timingbear:Nissan|Qashqai|54-PL-12|7|2005
teste1:Seat|Ibiza|BE-RN-IE|6|2006
sparklingbeer:Smart|Fortwo|32-55-CD|2|1997

BUDDIES
admin:
blinkroot:ephons|zepedrob|cometsharks|timingbear
cometsharks:blinkroot
ephons:admin|blinkroot|zepedrob|teste1|fakelecture
fakelecture:ephons|zepedrob
smallhideous:
sparklingbeer:teste1
teste1:ephons|sparklingbeer
timingbear:blinkroot
zepedrob:ephons|blinkroot|teste1|fakelecture

TRIPS
ephons:201711161200|201711161300|98-AL-10|Aveiro(ephons)Beja()
sparklingbeer:201711201300|201711201600|32-55-CD|Aveiro(zepedrob)Braganca(zepedrob)Castelo Branco(zepedrob)Coimbra(zepedrob)Beja(zepedrob)Evora(zepedrob)
teste1:201705201500|201705201700|96-96-AO|Aveiro()Beja()Braga()Braganca()Castelo Branco()Coimbra()

DISTRICTS
Aveiro|Beja|Braga|Braganca|Castelo Branco|Coimbra|Evora|Faro|Guarda|Leiria|Lisboa|Portalegre|Porto|Santarem|Setubal|Viana do Castelo|Vila Real|Viseu