MEMBERS
admin|admin|Dono Disto Tudo|23|-20|201611161200
blinkroot|qwerty|Miguel Fernandes|19|-49|201611161200
cometsharks|wowowow|Logan Paul|22|90|201611161200
ephons|qwerty|Afonso Ramos|19|1.00002e+06|201611161200
fakelecture|qwerty|Trevor Noah|30|100|201611161200
smallhideous|Dylan Mason|44|130|130|201611161200
sparklingbeer|zxcvb123|Benjamin Carter|43|170|201611161200
teste1|teste2|Teste Teste|99|333|201611161200
timingbear|abcdefg|John Smith|34|30|201611161200
zepedrob|qwerty|Ze Borges|19|-133|201611161200

GARAGE
ephons:Chevrolet|Azul|98-AL-10|5|2000
teste1:Ford|Fiesta|69-69-LM|5|2008
teste1:Ford|Transit|96-96-AO|7|2007
timingbear:Honda|Civic|92-EP-12|5|2004
timingbear:Nissan|Qashqai|54-PL-12|7|2005
teste1:Seat|Ibiza|BE-RN-IE|6|2006
sparklingbeer:Smart|Fortwo|32-55-CD|2|1997

BUDDIES
admin:
blinkroot:ephons|zepedrob|cometsharks|timingbear
cometsharks:blinkroot
ephons:admin|blinkroot|zepedrob|teste1|fakelecture
fakelecture:ephons|zepedrob
smallhideous:
sparklingbeer:teste1
teste1:ephons|sparklingbeer
timingbear:blinkroot
zepedrob:ephons|blinkroot|teste1|fakelecture

TRIPS
ephons:201711161200|201711161300|98-AL-10|Aveiro(ephons,teste1)Beja(teste1)
sparklingbeer:201711201300|201711201600|32-55-CD|Aveiro(zepedrob)Braganca(zepedrob)Castelo Branco(zepedrob)Coimbra(zepedrob)Beja(zepedrob)Evora(zepedrob)
sparklingbeer:201711151200|201711160100|32-55-CD|Coimbra()Aveiro(teste1)Castelo Branco(teste1)Guarda(teste1)Beja(teste1)
teste1:201711141700|201611141800|69-69-LM|Aveiro(ephons)Beja(blinkroot)Castelo Branco(zepedrob,blinkroot)
teste1:201711141800|201611141900|96-96-AO|Aveiro()Castelo Branco()Beja()
teste1:201611141800|201611141900|BE-RN-IE|Aveiro()Braga()
teste1:201611161200|201511161300|96-96-AO|Aveiro()Beja()
teste1:201711121100|201711121200|96-96-AO|Faro(zepedrob)Guarda()Leiria(zepedrob,blinkroot)Lisboa(blinkroot)
teste1:201611190100|201611190200|96-96-AO|Castelo Branco(teste1,ephons)Coimbra(teste1,ephons,zepedrob)Evora(ephons,zepedrob)Faro(zepedrob)
teste1:201703212000|201703212200|96-96-AO|Aveiro()Castelo Branco()Beja()
teste1:201612311300|201612311400|69-69-LM|Aveiro()Beja()Braga()
teste1:201706211300|201706211500|96-96-AO|Aveiro()Beja()Braga()Braganca()Castelo Branco()

DISTRICTS
Aveiro|Beja|Braga|Braganca|Castelo Branco|Coimbra|Evora|Faro|Guarda|Leiria|Lisboa|Portalegre|Porto|Santarem|Setubal|Viana do Castelo|Vila Real|Viseu