MEMBERS
admin|admin|Dono Disto Tudo|23|-5
blinkroot|qwerty|Miguel Fernandes|19|-44
ephons|qwerty|Afonso Ramos|19|1e+06
teste1|teste2|Teste Teste|99|267
zepedrob|qwerty|Ze Borges|19|-58

GARAGE
ephons:Chevrolet Azul|OH-SH-IT|5
teste1:Ford Fiesta|69-69-LM|5
teste1:Ford Transit|96-96-AO|7
teste1:Seat Ibiza|BE-RN-IE|6

BUDDIES
admin:
blinkroot:
ephons:
teste1:
zepedrob:

TRIPS
ephons:201711161200|201711161300|OH-SH-IT|Aveiro(ephons)Beja()
teste1:201711141700|201611141800|69-69-LM|Aveiro(ephons)Beja(blinkroot)Castelo Branco(zepedrob,blinkroot)
teste1:201711141800|201611141900|96-96-AO|Aveiro()Castelo Branco()Beja()
teste1:201611141800|201611141900|BE-RN-IE|Aveiro()Braga()
teste1:201611161200|201511161300|96-96-AO|Aveiro()Beja()
teste1:201711121100|201711121200|96-96-AO|Faro(zepedrob)Guarda()Leiria(zepedrob,blinkroot)Lisboa(blinkroot)
teste1:201611190100|201611190200|96-96-AO|Castelo Branco(teste1,ephons)Coimbra(teste1,ephons,zepedrob)Evora(ephons,zepedrob)Faro(zepedrob)

DISTRICTS
Aveiro|Beja|Braga|Braganca|Castelo Branco|Coimbra|Evora|Faro|Guarda|Leiria|Lisboa|Portalegre|Porto|Santarem|Setubal|Viana do Castelo|Vila Real|Viseu